spring.datasource.url=jdbc:postgresql://ec2-54-166-107-5.compute-1.amazonaws.com:5432/d9rpcu86bo8knm
spring.datasource.username=rwndwjpwhublcm
spring.datasource.password=78222f42873ff25b297ec59de7150e180550649ce39dd00a05076c93b0bd4c48
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
server.port=${PORT:8080}