spring.datasource.url=jdbc:postgresql://ec2-54-236-169-55.compute-1.amazonaws.com:5432/d2qq833fj21inl
spring.datasource.username=fwumitlkxpqfnt
spring.datasource.password=3edd6f975fdaf1d2f77663b83893cac0bc9cefe09fd72925f40e723cdad9e869
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true