spring.datasource.url=jdbc:postgresql://ec2-54-236-146-234.compute-1.amazonaws.com:5432/dehfenp4galdpq
spring.datasource.username=vpowzlvdcsnoqm
spring.datasource.password=209e19b5ac9d073acd61de3dca9591100f1cb3f56e8be7aee6e1538730d50e71
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
server.port=${PORT:8080}