spring.datasource.url=jdbc:postgresql://ec2-107-22-7-9.compute-1.amazonaws.com:5432/dargrolaib1d41
spring.datasource.username=txuhuqiygfopdl
spring.datasource.password=3eabeac01009d73aebb3aae610c37c39a3f92c74644f0d8b618f21dd7ac90ca5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
server.port=${PORT:8080}